# demo

./: .gitignore  README.md  checkstyle.xml  cmpp3smg.rar  demo.sh  demo.sql  pom.xml  start.sh  stop.sh  华为cmpp2.0开发资料.rar  部署文档.md
src/main/java/com/oven/aop/: WebLogAspect.java
src/main/java/com/oven/app/: Application.java
src/main/java/com/oven/cache/: CacheService.java
src/main/java/com/oven/common/: RequestLog.java  RequestLogDao.java  RequestLogService.java
src/main/java/com/oven/config/: CurrentUserArgumentResolver.java  DataSourceConfig.java  InitSysDic.java  InitThreadRun.java  InitThreadRunner.java  InterceptorConfig.java  PropertyConfig.java  RedisConfig.java  ShiroConfig.java  SysDic.java  WebConfig.java
src/main/java/com/oven/constant/: AppConst.java  PermissionCode.java  RedisCacheKey.java
src/main/java/com/oven/contants/: AppConst.java  PermissionCode.java  RedisCacheKey.java
src/main/java/com/oven/controller/: AdvanceSalaryController.java  BaseController.java  EchartsController.java  EmployeeController.java  FinanceController.java  FundBillChartsController.java  FundBillController.java  FundController.java  LogController.java  MenuController.java  PayController.java  PayRecordController.java  RoleController.java  SalaryController.java  SystemController.java  UserController.java  WechatFundController.java  WorkhourController.java  WorkhourReportController.java  WorksiteController.java
src/main/java/com/oven/dao/: AdvanceSalaryDao.java  CrontabDao.java  EmployeeDao.java  FinanceDao.java  FundBillDao.java  FundDao.java  LogDao.java  MenuDao.java  PayDao.java  PayRecordDao.java  RoleDao.java  RoleMenuDao.java  SysDicDao.java  UserDao.java  UserRoleDao.java  WechatFundDao.java  WorkhourDao.java  WorksiteDao.java
src/main/java/com/oven/enumerate/: ResultEnum.java
src/main/java/com/oven/exception/: DoPayException.java  GlobalExceptionHandle.java  MyException.java
src/main/java/com/oven/interceptor/: SecurityInterceptor.java
src/main/java/com/oven/limitation/: Limit.java  LimitException.java  LimitInterceptor.java  LimitType.java
src/main/java/com/oven/mapper/: EmployeeMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  WorksiteMapper.java
src/main/java/com/oven/realm/: MyShiroRealm.java
src/main/java/com/oven/redis/: IExecutor.java  IRedisDao.java  IRedisService.java
src/main/java/com/oven/service/: AdvanceSalaryService.java  BaseService.java  EmployeeService.java  FinanceService.java  FundBillService.java  FundService.java  LogService.java  MenuService.java  PayRecordService.java  PayService.java  RoleMenuService.java  RoleService.java  SysDicService.java  UserRoleService.java  UserService.java  WechatFundService.java  WorkhourService.java  WorksiteService.java
src/main/java/com/oven/task/: AppTask.java  RequestLogIntoDbTask.java
src/main/java/com/oven/thread/: ExecLogThread.java
src/main/java/com/oven/util/: BeanChangeUtils.java  EncryptUtils.java  IPUtils.java  LayuiPager.java  ParametersUtils.java  QueueUtils.java  RequestLogQueueUtils.java  ResultInfo.java  ThreadPoolUtils.java  VoPropertyRowMapper.java
src/main/java/com/oven/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/oven/vo/: AdvanceSalary.java  Employee.java  Finance.java  Fund.java  FundBill.java  Log.java  Menu.java  PayRecord.java  Role.java  RoleMenu.java  SysDicVo.java  User.java  UserRole.java  WechatFund.java  Workhour.java  Worksite.java
src/main/java/com/skyer/aop/: WebLogAspect.java
src/main/java/com/skyer/app/: Application.java
src/main/java/com/skyer/cache/: CacheService.java
src/main/java/com/skyer/config/: DataSourceConfig.java  InterceptorConfig.java  PropertyConfig.java  ShiroConfig.java
src/main/java/com/skyer/contants/: AppConst.java  PermissionCode.java  RedisCacheKey.java
src/main/java/com/skyer/controller/: BaseController.java  EmployeeController.java  LogController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java  WorksiteController.java
src/main/release/: Dockerfile  app.sh  backup  backup.sh  build.sh  container.sh  demo.sql  fms.sql  mysql.sh  path.sh  pull.sh  push.sh  run.sh  start.sh  stop.sh
src/main/release/license/: key  publicCerts.keystore
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-dev.xml  logback-pro.xml  logback.xml
src/main/resources/static/: header.js  left.js  login.js  main.js
src/main/resources/static/css/: admin.css  common.css  index.css  layui.css  login.css
src/main/resources/templates/: err.html  footer.html  header.html  index.html  left.html  login.html  main.html  main_bak.html  noauth.html
src/main/resources/templates/advanceSalary/: add.html  advanceSalary.html
src/main/resources/templates/echarts/: echarts.html
src/main/resources/templates/employee/: add.html  employee.html  update.html
src/main/resources/templates/finance/: add.html  finance.html
src/main/resources/templates/fund/: add.html  fund.html  update.html
src/main/resources/templates/fundBill/: fundBill.html
src/main/resources/templates/fundBillCharts/: fundBillCharts.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/monitor/: index.html
src/main/resources/templates/pay/: pay.html
src/main/resources/templates/payRecord/: payRecord.html
src/main/resources/templates/role/: add.html  role.html  setMenu.html  update.html
src/main/resources/templates/salary/: salary.html
src/main/resources/templates/sysdic/: index.html
src/main/resources/templates/user/: add.html  update.html  user.html
src/main/resources/templates/wechatFund/: wechatFund.html
src/main/resources/templates/workhour/: add.html  workhour.html
src/main/resources/templates/workhourReport/: workhourReport.html
src/main/resources/templates/worksite/: add.html  update.html  worksite.html
(+411 files in other folders)
